ClinetSide/Views/Products/CartView.xaml

<local:ProductControl x:Class="ClientSide.Views.Products.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientSide.Views.Products"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Name="lbProducts"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Height="100">
                        <Image Source="{Binding Image}" DockPanel.Dock="Left" Width="100" />
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Price}" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="btnOrder" Margin="5" Click="btnOrder_Click">Order</Button>
            <Button Name="btnRemove" Margin="5" Click="btnRemove_Click">Remove</Button>
        </WrapPanel>

        <Border Name="OrderPopup" BorderThickness="3" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBlock FontWeight="Bold" FontSize="26" Margin="10" TextAlignment="Center">Order Product</TextBlock>
                <StackPanel>
                    <Label Content="Adress" />
                    <TextBox Name="tbAddress"/>
                    <Label Content="Addictional Info" />
                    <TextBox Name="tbAddictionalInfo" AcceptsReturn="True" Height="100"  ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </StackPanel>
                <Button Name="btnPurchase" Width="150" Margin="15" Click="btnPurchase_Click">Purchase</Button>
                <Button Name="btnCancel" Width="150" Margin="15,0" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Border>
        
    </Grid>
</local:ProductControl>
