ClinetSide/Views/Orders/UserOrders.xaml

<local:OrderControl x:Class="ClientSide.Views.Orders.UserOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientSide.Views.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ListBox Name="lbOrders"  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Product.Image}" Width="100" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Product.Name}" />
                            <TextBlock Text="{Binding Product.Price}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="Address:" />
                            <TextBlock Text="{Binding Address}"  TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <TextBlock Text="Addictional Info:" />
                            <TextBlock Text="{Binding AddictionalInfo}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</local:OrderControl>
